APP_NAME=DreamCode
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_ROOT=/
APP_URL_SUBFOLDER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhost
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

VAPID_PRIVATE_KEY=null
VAPID_PUBLIC_KEY=null